D:\Gits\2021\Crown\bin\Debug\net5.0\appsettings.Development.json
D:\Gits\2021\Crown\bin\Debug\net5.0\appsettings.json
D:\Gits\2021\Crown\bin\Debug\net5.0\Crown.exe
D:\Gits\2021\Crown\bin\Debug\net5.0\Crown.deps.json
D:\Gits\2021\Crown\bin\Debug\net5.0\Crown.runtimeconfig.json
D:\Gits\2021\Crown\bin\Debug\net5.0\Crown.runtimeconfig.dev.json
D:\Gits\2021\Crown\bin\Debug\net5.0\Crown.dll
D:\Gits\2021\Crown\bin\Debug\net5.0\ref\Crown.dll
D:\Gits\2021\Crown\bin\Debug\net5.0\Crown.pdb
D:\Gits\2021\Crown\bin\Debug\net5.0\Crown.Views.dll
D:\Gits\2021\Crown\bin\Debug\net5.0\Crown.Views.pdb
D:\Gits\2021\Crown\obj\Debug\net5.0\Crown.GeneratedMSBuildEditorConfig.editorconfig
D:\Gits\2021\Crown\obj\Debug\net5.0\Crown.AssemblyInfoInputs.cache
D:\Gits\2021\Crown\obj\Debug\net5.0\Crown.AssemblyInfo.cs
D:\Gits\2021\Crown\obj\Debug\net5.0\Crown.csproj.CoreCompileInputs.cache
D:\Gits\2021\Crown\obj\Debug\net5.0\Crown.MvcApplicationPartsAssemblyInfo.cache
D:\Gits\2021\Crown\obj\Debug\net5.0\Crown.RazorAssemblyInfo.cache
D:\Gits\2021\Crown\obj\Debug\net5.0\Crown.RazorAssemblyInfo.cs
D:\Gits\2021\Crown\obj\Debug\net5.0\staticwebassets\Crown.StaticWebAssets.Manifest.cache
D:\Gits\2021\Crown\obj\Debug\net5.0\staticwebassets\Crown.StaticWebAssets.xml
D:\Gits\2021\Crown\obj\Debug\net5.0\scopedcss\bundle\Crown.styles.css
D:\Gits\2021\Crown\obj\Debug\net5.0\Crown.TagHelpers.input.cache
D:\Gits\2021\Crown\obj\Debug\net5.0\Crown.TagHelpers.output.cache
D:\Gits\2021\Crown\obj\Debug\net5.0\Crown.RazorCoreGenerate.cache
D:\Gits\2021\Crown\obj\Debug\net5.0\Razor\Views\Home\Index.cshtml.g.cs
D:\Gits\2021\Crown\obj\Debug\net5.0\Razor\Views\Shared\Error.cshtml.g.cs
D:\Gits\2021\Crown\obj\Debug\net5.0\Razor\Views\Shared\_Layout.cshtml.g.cs
D:\Gits\2021\Crown\obj\Debug\net5.0\Razor\Views\Shared\_ValidationScriptsPartial.cshtml.g.cs
D:\Gits\2021\Crown\obj\Debug\net5.0\Razor\Views\_ViewImports.cshtml.g.cs
D:\Gits\2021\Crown\obj\Debug\net5.0\Razor\Views\_ViewStart.cshtml.g.cs
D:\Gits\2021\Crown\obj\Debug\net5.0\Crown.RazorTargetAssemblyInfo.cache
D:\Gits\2021\Crown\obj\Debug\net5.0\Crown.RazorTargetAssemblyInfo.cs
D:\Gits\2021\Crown\obj\Debug\net5.0\Crown.Views.pdb
D:\Gits\2021\Crown\obj\Debug\net5.0\Crown.dll
D:\Gits\2021\Crown\obj\Debug\net5.0\ref\Crown.dll
D:\Gits\2021\Crown\obj\Debug\net5.0\Crown.pdb
D:\Gits\2021\Crown\obj\Debug\net5.0\Crown.genruntimeconfig.cache
D:\Gits\2021\Crown\obj\Debug\net5.0\Crown.csproj.CopyComplete
E:\2021\Crown\bin\Debug\net5.0\appsettings.Development.json
E:\2021\Crown\bin\Debug\net5.0\appsettings.json
E:\2021\Crown\bin\Debug\net5.0\Crown.exe
E:\2021\Crown\bin\Debug\net5.0\Crown.deps.json
E:\2021\Crown\bin\Debug\net5.0\Crown.runtimeconfig.json
E:\2021\Crown\bin\Debug\net5.0\Crown.runtimeconfig.dev.json
E:\2021\Crown\bin\Debug\net5.0\Crown.dll
E:\2021\Crown\bin\Debug\net5.0\ref\Crown.dll
E:\2021\Crown\bin\Debug\net5.0\Crown.pdb
E:\2021\Crown\bin\Debug\net5.0\Crown.Views.dll
E:\2021\Crown\bin\Debug\net5.0\Crown.Views.pdb
E:\2021\Crown\obj\Debug\net5.0\Crown.csprojAssemblyReference.cache
E:\2021\Crown\obj\Debug\net5.0\Crown.GeneratedMSBuildEditorConfig.editorconfig
E:\2021\Crown\obj\Debug\net5.0\Crown.AssemblyInfoInputs.cache
E:\2021\Crown\obj\Debug\net5.0\Crown.AssemblyInfo.cs
E:\2021\Crown\obj\Debug\net5.0\Crown.csproj.CoreCompileInputs.cache
E:\2021\Crown\obj\Debug\net5.0\Crown.MvcApplicationPartsAssemblyInfo.cache
E:\2021\Crown\obj\Debug\net5.0\Crown.RazorAssemblyInfo.cache
E:\2021\Crown\obj\Debug\net5.0\Crown.RazorAssemblyInfo.cs
E:\2021\Crown\obj\Debug\net5.0\staticwebassets\Crown.StaticWebAssets.Manifest.cache
E:\2021\Crown\obj\Debug\net5.0\staticwebassets\Crown.StaticWebAssets.xml
E:\2021\Crown\obj\Debug\net5.0\scopedcss\bundle\Crown.styles.css
E:\2021\Crown\obj\Debug\net5.0\Crown.TagHelpers.input.cache
E:\2021\Crown\obj\Debug\net5.0\Crown.TagHelpers.output.cache
E:\2021\Crown\obj\Debug\net5.0\Crown.RazorCoreGenerate.cache
E:\2021\Crown\obj\Debug\net5.0\Razor\Views\Home\Index.cshtml.g.cs
E:\2021\Crown\obj\Debug\net5.0\Razor\Views\Home\Login.cshtml.g.cs
E:\2021\Crown\obj\Debug\net5.0\Razor\Views\Home\SignUp.cshtml.g.cs
E:\2021\Crown\obj\Debug\net5.0\Razor\Views\Shared\Error.cshtml.g.cs
E:\2021\Crown\obj\Debug\net5.0\Razor\Views\Shared\_Layout.cshtml.g.cs
E:\2021\Crown\obj\Debug\net5.0\Razor\Views\Shared\_ValidationScriptsPartial.cshtml.g.cs
E:\2021\Crown\obj\Debug\net5.0\Razor\Views\_ViewImports.cshtml.g.cs
E:\2021\Crown\obj\Debug\net5.0\Razor\Views\_ViewStart.cshtml.g.cs
E:\2021\Crown\obj\Debug\net5.0\Crown.RazorTargetAssemblyInfo.cache
E:\2021\Crown\obj\Debug\net5.0\Crown.RazorTargetAssemblyInfo.cs
E:\2021\Crown\obj\Debug\net5.0\Crown.Views.pdb
E:\2021\Crown\obj\Debug\net5.0\Crown.dll
E:\2021\Crown\obj\Debug\net5.0\ref\Crown.dll
E:\2021\Crown\obj\Debug\net5.0\Crown.pdb
E:\2021\Crown\obj\Debug\net5.0\Crown.genruntimeconfig.cache
E:\2021\Crown\obj\Debug\net5.0\Crown.csproj.CopyComplete
E:\2021\Crown\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.dll
E:\2021\Crown\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.Abstractions.dll
E:\2021\Crown\bin\Debug\net5.0\Microsoft.Extensions.DependencyInjection.dll
E:\2021\Crown\bin\Debug\net5.0\System.Diagnostics.DiagnosticSource.dll
D:\Gits\2021\Crown\bin\Debug\net5.0\CommandLine.dll
D:\Gits\2021\Crown\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.dll
D:\Gits\2021\Crown\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.Abstractions.dll
D:\Gits\2021\Crown\bin\Debug\net5.0\Microsoft.Extensions.DependencyInjection.dll
D:\Gits\2021\Crown\bin\Debug\net5.0\System.Diagnostics.DiagnosticSource.dll
D:\Gits\2021\Crown\obj\Debug\net5.0\Razor\Views\Home\MySelf.cshtml.g.cs
D:\Gits\2021\Crown\obj\Debug\net5.0\Razor\Views\Home\Login_Process.cshtml.g.cs
D:\Gits\2021\Crown\obj\Debug\net5.0\Razor\Views\Account\Login.cshtml.g.cs
D:\Gits\2021\Crown\obj\Debug\net5.0\Razor\Views\Account\SignUp.cshtml.g.cs
D:\Gits\2021\Crown\obj\Debug\net5.0\Crown.csprojAssemblyReference.cache
D:\Gits\2021\Crown\bin\Debug\net5.0\Humanizer.dll
D:\Gits\2021\Crown\bin\Debug\net5.0\Microsoft.Data.SqlClient.dll
D:\Gits\2021\Crown\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.Design.dll
D:\Gits\2021\Crown\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.Relational.dll
D:\Gits\2021\Crown\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.SqlServer.dll
D:\Gits\2021\Crown\bin\Debug\net5.0\Microsoft.Identity.Client.dll
D:\Gits\2021\Crown\bin\Debug\net5.0\Microsoft.IdentityModel.JsonWebTokens.dll
D:\Gits\2021\Crown\bin\Debug\net5.0\Microsoft.IdentityModel.Logging.dll
D:\Gits\2021\Crown\bin\Debug\net5.0\Microsoft.IdentityModel.Protocols.dll
D:\Gits\2021\Crown\bin\Debug\net5.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
D:\Gits\2021\Crown\bin\Debug\net5.0\Microsoft.IdentityModel.Tokens.dll
D:\Gits\2021\Crown\bin\Debug\net5.0\Newtonsoft.Json.dll
D:\Gits\2021\Crown\bin\Debug\net5.0\System.Configuration.ConfigurationManager.dll
D:\Gits\2021\Crown\bin\Debug\net5.0\System.IdentityModel.Tokens.Jwt.dll
D:\Gits\2021\Crown\bin\Debug\net5.0\System.Runtime.Caching.dll
D:\Gits\2021\Crown\bin\Debug\net5.0\System.Security.Cryptography.ProtectedData.dll
D:\Gits\2021\Crown\bin\Debug\net5.0\runtimes\unix\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
D:\Gits\2021\Crown\bin\Debug\net5.0\runtimes\win\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
D:\Gits\2021\Crown\bin\Debug\net5.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
D:\Gits\2021\Crown\bin\Debug\net5.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.pdb
D:\Gits\2021\Crown\bin\Debug\net5.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
D:\Gits\2021\Crown\bin\Debug\net5.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.pdb
D:\Gits\2021\Crown\bin\Debug\net5.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
D:\Gits\2021\Crown\bin\Debug\net5.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.pdb
D:\Gits\2021\Crown\bin\Debug\net5.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
D:\Gits\2021\Crown\bin\Debug\net5.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.pdb
D:\Gits\2021\Crown\bin\Debug\net5.0\runtimes\win\lib\netstandard2.0\System.Runtime.Caching.dll
D:\Gits\2021\Crown\bin\Debug\net5.0\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll
C:\tacoyaggi93\Crown\bin\Debug\net5.0\packages\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.2.0.1\tools\Roslyn45\csc.exe.config
C:\tacoyaggi93\Crown\bin\Debug\net5.0\packages\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.2.0.1\tools\Roslyn45\vbc.exe.config
C:\tacoyaggi93\Crown\bin\Debug\net5.0\packages\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.2.0.1\tools\Roslyn45\VBCSCompiler.exe.config
C:\tacoyaggi93\Crown\bin\Debug\net5.0\packages\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.2.0.1\tools\RoslynLatest\csc.exe.config
C:\tacoyaggi93\Crown\bin\Debug\net5.0\packages\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.2.0.1\tools\RoslynLatest\csi.exe.config
C:\tacoyaggi93\Crown\bin\Debug\net5.0\packages\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.2.0.1\tools\RoslynLatest\vbc.exe.config
C:\tacoyaggi93\Crown\bin\Debug\net5.0\packages\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.2.0.1\tools\RoslynLatest\VBCSCompiler.exe.config
C:\tacoyaggi93\Crown\bin\Debug\net5.0\appsettings.Development.json
C:\tacoyaggi93\Crown\bin\Debug\net5.0\appsettings.json
C:\tacoyaggi93\Crown\bin\Debug\net5.0\Crown.exe
C:\tacoyaggi93\Crown\bin\Debug\net5.0\Crown.deps.json
C:\tacoyaggi93\Crown\bin\Debug\net5.0\Crown.runtimeconfig.json
C:\tacoyaggi93\Crown\bin\Debug\net5.0\Crown.runtimeconfig.dev.json
C:\tacoyaggi93\Crown\bin\Debug\net5.0\Crown.dll
C:\tacoyaggi93\Crown\bin\Debug\net5.0\ref\Crown.dll
C:\tacoyaggi93\Crown\bin\Debug\net5.0\Crown.pdb
C:\tacoyaggi93\Crown\bin\Debug\net5.0\Crown.Views.dll
C:\tacoyaggi93\Crown\bin\Debug\net5.0\Crown.Views.pdb
C:\tacoyaggi93\Crown\bin\Debug\net5.0\CommandLine.dll
C:\tacoyaggi93\Crown\bin\Debug\net5.0\Humanizer.dll
C:\tacoyaggi93\Crown\bin\Debug\net5.0\Microsoft.Data.SqlClient.dll
C:\tacoyaggi93\Crown\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.dll
C:\tacoyaggi93\Crown\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\tacoyaggi93\Crown\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.Design.dll
C:\tacoyaggi93\Crown\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.Relational.dll
C:\tacoyaggi93\Crown\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.SqlServer.dll
C:\tacoyaggi93\Crown\bin\Debug\net5.0\Microsoft.Extensions.DependencyInjection.dll
C:\tacoyaggi93\Crown\bin\Debug\net5.0\Microsoft.Identity.Client.dll
C:\tacoyaggi93\Crown\bin\Debug\net5.0\Microsoft.IdentityModel.JsonWebTokens.dll
C:\tacoyaggi93\Crown\bin\Debug\net5.0\Microsoft.IdentityModel.Logging.dll
C:\tacoyaggi93\Crown\bin\Debug\net5.0\Microsoft.IdentityModel.Protocols.dll
C:\tacoyaggi93\Crown\bin\Debug\net5.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
C:\tacoyaggi93\Crown\bin\Debug\net5.0\Microsoft.IdentityModel.Tokens.dll
C:\tacoyaggi93\Crown\bin\Debug\net5.0\Newtonsoft.Json.dll
C:\tacoyaggi93\Crown\bin\Debug\net5.0\System.Configuration.ConfigurationManager.dll
C:\tacoyaggi93\Crown\bin\Debug\net5.0\System.Diagnostics.DiagnosticSource.dll
C:\tacoyaggi93\Crown\bin\Debug\net5.0\System.IdentityModel.Tokens.Jwt.dll
C:\tacoyaggi93\Crown\bin\Debug\net5.0\System.Runtime.Caching.dll
C:\tacoyaggi93\Crown\bin\Debug\net5.0\System.Security.Cryptography.ProtectedData.dll
C:\tacoyaggi93\Crown\bin\Debug\net5.0\runtimes\unix\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
C:\tacoyaggi93\Crown\bin\Debug\net5.0\runtimes\win\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
C:\tacoyaggi93\Crown\bin\Debug\net5.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
C:\tacoyaggi93\Crown\bin\Debug\net5.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.pdb
C:\tacoyaggi93\Crown\bin\Debug\net5.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
C:\tacoyaggi93\Crown\bin\Debug\net5.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.pdb
C:\tacoyaggi93\Crown\bin\Debug\net5.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
C:\tacoyaggi93\Crown\bin\Debug\net5.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.pdb
C:\tacoyaggi93\Crown\bin\Debug\net5.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
C:\tacoyaggi93\Crown\bin\Debug\net5.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.pdb
C:\tacoyaggi93\Crown\bin\Debug\net5.0\runtimes\win\lib\netstandard2.0\System.Runtime.Caching.dll
C:\tacoyaggi93\Crown\bin\Debug\net5.0\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll
C:\tacoyaggi93\Crown\obj\Debug\net5.0\Crown.csproj.AssemblyReference.cache
C:\tacoyaggi93\Crown\obj\Debug\net5.0\Crown.GeneratedMSBuildEditorConfig.editorconfig
C:\tacoyaggi93\Crown\obj\Debug\net5.0\Crown.AssemblyInfoInputs.cache
C:\tacoyaggi93\Crown\obj\Debug\net5.0\Crown.AssemblyInfo.cs
C:\tacoyaggi93\Crown\obj\Debug\net5.0\Crown.csproj.CoreCompileInputs.cache
C:\tacoyaggi93\Crown\obj\Debug\net5.0\Crown.MvcApplicationPartsAssemblyInfo.cache
C:\tacoyaggi93\Crown\obj\Debug\net5.0\Crown.RazorAssemblyInfo.cache
C:\tacoyaggi93\Crown\obj\Debug\net5.0\Crown.RazorAssemblyInfo.cs
C:\tacoyaggi93\Crown\obj\Debug\net5.0\staticwebassets\Crown.StaticWebAssets.Manifest.cache
C:\tacoyaggi93\Crown\obj\Debug\net5.0\staticwebassets\Crown.StaticWebAssets.xml
C:\tacoyaggi93\Crown\obj\Debug\net5.0\scopedcss\bundle\Crown.styles.css
C:\tacoyaggi93\Crown\obj\Debug\net5.0\Crown.TagHelpers.input.cache
C:\tacoyaggi93\Crown\obj\Debug\net5.0\Crown.TagHelpers.output.cache
C:\tacoyaggi93\Crown\obj\Debug\net5.0\Crown.RazorCoreGenerate.cache
C:\tacoyaggi93\Crown\obj\Debug\net5.0\Razor\Views\Account\Login.cshtml.g.cs
C:\tacoyaggi93\Crown\obj\Debug\net5.0\Razor\Views\Account\SignUp.cshtml.g.cs
C:\tacoyaggi93\Crown\obj\Debug\net5.0\Razor\Views\Home\Index.cshtml.g.cs
C:\tacoyaggi93\Crown\obj\Debug\net5.0\Razor\Views\Home\Login_Process.cshtml.g.cs
C:\tacoyaggi93\Crown\obj\Debug\net5.0\Razor\Views\Home\MySelf.cshtml.g.cs
C:\tacoyaggi93\Crown\obj\Debug\net5.0\Razor\Views\Shared\Error.cshtml.g.cs
C:\tacoyaggi93\Crown\obj\Debug\net5.0\Razor\Views\Shared\_Layout.cshtml.g.cs
C:\tacoyaggi93\Crown\obj\Debug\net5.0\Razor\Views\Shared\_ValidationScriptsPartial.cshtml.g.cs
C:\tacoyaggi93\Crown\obj\Debug\net5.0\Razor\Views\_ViewImports.cshtml.g.cs
C:\tacoyaggi93\Crown\obj\Debug\net5.0\Razor\Views\_ViewStart.cshtml.g.cs
C:\tacoyaggi93\Crown\obj\Debug\net5.0\Crown.RazorTargetAssemblyInfo.cache
C:\tacoyaggi93\Crown\obj\Debug\net5.0\Crown.RazorTargetAssemblyInfo.cs
C:\tacoyaggi93\Crown\obj\Debug\net5.0\Crown.Views.pdb
C:\tacoyaggi93\Crown\obj\Debug\net5.0\Crown.csproj.CopyComplete
C:\tacoyaggi93\Crown\obj\Debug\net5.0\Crown.dll
C:\tacoyaggi93\Crown\obj\Debug\net5.0\ref\Crown.dll
C:\tacoyaggi93\Crown\obj\Debug\net5.0\Crown.pdb
C:\tacoyaggi93\Crown\obj\Debug\net5.0\Crown.genruntimeconfig.cache
C:\tacoyaggi\Crown\bin\Debug\net5.0\packages\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.2.0.1\tools\Roslyn45\csc.exe.config
C:\tacoyaggi\Crown\bin\Debug\net5.0\packages\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.2.0.1\tools\Roslyn45\vbc.exe.config
C:\tacoyaggi\Crown\bin\Debug\net5.0\packages\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.2.0.1\tools\Roslyn45\VBCSCompiler.exe.config
C:\tacoyaggi\Crown\bin\Debug\net5.0\packages\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.2.0.1\tools\RoslynLatest\csc.exe.config
C:\tacoyaggi\Crown\bin\Debug\net5.0\packages\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.2.0.1\tools\RoslynLatest\csi.exe.config
C:\tacoyaggi\Crown\bin\Debug\net5.0\packages\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.2.0.1\tools\RoslynLatest\vbc.exe.config
C:\tacoyaggi\Crown\bin\Debug\net5.0\packages\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.2.0.1\tools\RoslynLatest\VBCSCompiler.exe.config
C:\tacoyaggi\Crown\bin\Debug\net5.0\appsettings.Development.json
C:\tacoyaggi\Crown\bin\Debug\net5.0\appsettings.json
C:\tacoyaggi\Crown\bin\Debug\net5.0\Crown.exe
C:\tacoyaggi\Crown\bin\Debug\net5.0\Crown.deps.json
C:\tacoyaggi\Crown\bin\Debug\net5.0\Crown.runtimeconfig.json
C:\tacoyaggi\Crown\bin\Debug\net5.0\Crown.runtimeconfig.dev.json
C:\tacoyaggi\Crown\bin\Debug\net5.0\Crown.dll
C:\tacoyaggi\Crown\bin\Debug\net5.0\ref\Crown.dll
C:\tacoyaggi\Crown\bin\Debug\net5.0\Crown.pdb
C:\tacoyaggi\Crown\bin\Debug\net5.0\Crown.Views.dll
C:\tacoyaggi\Crown\bin\Debug\net5.0\Crown.Views.pdb
C:\tacoyaggi\Crown\bin\Debug\net5.0\CommandLine.dll
C:\tacoyaggi\Crown\bin\Debug\net5.0\Humanizer.dll
C:\tacoyaggi\Crown\bin\Debug\net5.0\Microsoft.Data.SqlClient.dll
C:\tacoyaggi\Crown\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.dll
C:\tacoyaggi\Crown\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\tacoyaggi\Crown\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.Design.dll
C:\tacoyaggi\Crown\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.Relational.dll
C:\tacoyaggi\Crown\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.SqlServer.dll
C:\tacoyaggi\Crown\bin\Debug\net5.0\Microsoft.Extensions.DependencyInjection.dll
C:\tacoyaggi\Crown\bin\Debug\net5.0\Microsoft.Identity.Client.dll
C:\tacoyaggi\Crown\bin\Debug\net5.0\Microsoft.IdentityModel.JsonWebTokens.dll
C:\tacoyaggi\Crown\bin\Debug\net5.0\Microsoft.IdentityModel.Logging.dll
C:\tacoyaggi\Crown\bin\Debug\net5.0\Microsoft.IdentityModel.Protocols.dll
C:\tacoyaggi\Crown\bin\Debug\net5.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
C:\tacoyaggi\Crown\bin\Debug\net5.0\Microsoft.IdentityModel.Tokens.dll
C:\tacoyaggi\Crown\bin\Debug\net5.0\Newtonsoft.Json.dll
C:\tacoyaggi\Crown\bin\Debug\net5.0\System.Configuration.ConfigurationManager.dll
C:\tacoyaggi\Crown\bin\Debug\net5.0\System.Diagnostics.DiagnosticSource.dll
C:\tacoyaggi\Crown\bin\Debug\net5.0\System.IdentityModel.Tokens.Jwt.dll
C:\tacoyaggi\Crown\bin\Debug\net5.0\System.Runtime.Caching.dll
C:\tacoyaggi\Crown\bin\Debug\net5.0\System.Security.Cryptography.ProtectedData.dll
C:\tacoyaggi\Crown\bin\Debug\net5.0\runtimes\unix\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
C:\tacoyaggi\Crown\bin\Debug\net5.0\runtimes\win\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
C:\tacoyaggi\Crown\bin\Debug\net5.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
C:\tacoyaggi\Crown\bin\Debug\net5.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.pdb
C:\tacoyaggi\Crown\bin\Debug\net5.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
C:\tacoyaggi\Crown\bin\Debug\net5.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.pdb
C:\tacoyaggi\Crown\bin\Debug\net5.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
C:\tacoyaggi\Crown\bin\Debug\net5.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.pdb
C:\tacoyaggi\Crown\bin\Debug\net5.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
C:\tacoyaggi\Crown\bin\Debug\net5.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.pdb
C:\tacoyaggi\Crown\bin\Debug\net5.0\runtimes\win\lib\netstandard2.0\System.Runtime.Caching.dll
C:\tacoyaggi\Crown\bin\Debug\net5.0\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll
C:\tacoyaggi\Crown\obj\Debug\net5.0\Crown.csproj.AssemblyReference.cache
C:\tacoyaggi\Crown\obj\Debug\net5.0\Crown.GeneratedMSBuildEditorConfig.editorconfig
C:\tacoyaggi\Crown\obj\Debug\net5.0\Crown.AssemblyInfoInputs.cache
C:\tacoyaggi\Crown\obj\Debug\net5.0\Crown.AssemblyInfo.cs
C:\tacoyaggi\Crown\obj\Debug\net5.0\Crown.csproj.CoreCompileInputs.cache
C:\tacoyaggi\Crown\obj\Debug\net5.0\Crown.MvcApplicationPartsAssemblyInfo.cache
C:\tacoyaggi\Crown\obj\Debug\net5.0\Crown.RazorAssemblyInfo.cache
C:\tacoyaggi\Crown\obj\Debug\net5.0\Crown.RazorAssemblyInfo.cs
C:\tacoyaggi\Crown\obj\Debug\net5.0\staticwebassets\Crown.StaticWebAssets.Manifest.cache
C:\tacoyaggi\Crown\obj\Debug\net5.0\staticwebassets\Crown.StaticWebAssets.xml
C:\tacoyaggi\Crown\obj\Debug\net5.0\scopedcss\bundle\Crown.styles.css
C:\tacoyaggi\Crown\obj\Debug\net5.0\Crown.TagHelpers.input.cache
C:\tacoyaggi\Crown\obj\Debug\net5.0\Crown.TagHelpers.output.cache
C:\tacoyaggi\Crown\obj\Debug\net5.0\Crown.RazorCoreGenerate.cache
C:\tacoyaggi\Crown\obj\Debug\net5.0\Razor\Views\Account\Login.cshtml.g.cs
C:\tacoyaggi\Crown\obj\Debug\net5.0\Razor\Views\Account\SignUp.cshtml.g.cs
C:\tacoyaggi\Crown\obj\Debug\net5.0\Razor\Views\Home\Index.cshtml.g.cs
C:\tacoyaggi\Crown\obj\Debug\net5.0\Razor\Views\Home\Login_Process.cshtml.g.cs
C:\tacoyaggi\Crown\obj\Debug\net5.0\Razor\Views\Home\MySelf.cshtml.g.cs
C:\tacoyaggi\Crown\obj\Debug\net5.0\Razor\Views\Shared\Error.cshtml.g.cs
C:\tacoyaggi\Crown\obj\Debug\net5.0\Razor\Views\Shared\_Layout.cshtml.g.cs
C:\tacoyaggi\Crown\obj\Debug\net5.0\Razor\Views\Shared\_ValidationScriptsPartial.cshtml.g.cs
C:\tacoyaggi\Crown\obj\Debug\net5.0\Razor\Views\_ViewImports.cshtml.g.cs
C:\tacoyaggi\Crown\obj\Debug\net5.0\Razor\Views\_ViewStart.cshtml.g.cs
C:\tacoyaggi\Crown\obj\Debug\net5.0\Crown.RazorTargetAssemblyInfo.cache
C:\tacoyaggi\Crown\obj\Debug\net5.0\Crown.RazorTargetAssemblyInfo.cs
C:\tacoyaggi\Crown\obj\Debug\net5.0\Crown.Views.pdb
C:\tacoyaggi\Crown\obj\Debug\net5.0\Crown.csproj.CopyComplete
C:\tacoyaggi\Crown\obj\Debug\net5.0\Crown.dll
C:\tacoyaggi\Crown\obj\Debug\net5.0\ref\Crown.dll
C:\tacoyaggi\Crown\obj\Debug\net5.0\Crown.pdb
C:\tacoyaggi\Crown\obj\Debug\net5.0\Crown.genruntimeconfig.cache
C:\git\Crown\bin\Debug\net5.0\packages\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.2.0.1\tools\Roslyn45\csc.exe.config
C:\git\Crown\bin\Debug\net5.0\packages\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.2.0.1\tools\Roslyn45\vbc.exe.config
C:\git\Crown\bin\Debug\net5.0\packages\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.2.0.1\tools\Roslyn45\VBCSCompiler.exe.config
C:\git\Crown\bin\Debug\net5.0\packages\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.2.0.1\tools\RoslynLatest\csc.exe.config
C:\git\Crown\bin\Debug\net5.0\packages\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.2.0.1\tools\RoslynLatest\csi.exe.config
C:\git\Crown\bin\Debug\net5.0\packages\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.2.0.1\tools\RoslynLatest\vbc.exe.config
C:\git\Crown\bin\Debug\net5.0\packages\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.2.0.1\tools\RoslynLatest\VBCSCompiler.exe.config
C:\git\Crown\bin\Debug\net5.0\appsettings.Development.json
C:\git\Crown\bin\Debug\net5.0\appsettings.json
C:\git\Crown\bin\Debug\net5.0\Crown.exe
C:\git\Crown\bin\Debug\net5.0\Crown.deps.json
C:\git\Crown\bin\Debug\net5.0\Crown.runtimeconfig.json
C:\git\Crown\bin\Debug\net5.0\Crown.runtimeconfig.dev.json
C:\git\Crown\bin\Debug\net5.0\Crown.dll
C:\git\Crown\bin\Debug\net5.0\ref\Crown.dll
C:\git\Crown\bin\Debug\net5.0\Crown.pdb
C:\git\Crown\bin\Debug\net5.0\Crown.Views.dll
C:\git\Crown\bin\Debug\net5.0\Crown.Views.pdb
C:\git\Crown\bin\Debug\net5.0\CommandLine.dll
C:\git\Crown\bin\Debug\net5.0\Humanizer.dll
C:\git\Crown\bin\Debug\net5.0\Microsoft.Data.SqlClient.dll
C:\git\Crown\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.dll
C:\git\Crown\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\git\Crown\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.Design.dll
C:\git\Crown\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.Relational.dll
C:\git\Crown\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.SqlServer.dll
C:\git\Crown\bin\Debug\net5.0\Microsoft.Extensions.DependencyInjection.dll
C:\git\Crown\bin\Debug\net5.0\Microsoft.Identity.Client.dll
C:\git\Crown\bin\Debug\net5.0\Microsoft.IdentityModel.JsonWebTokens.dll
C:\git\Crown\bin\Debug\net5.0\Microsoft.IdentityModel.Logging.dll
C:\git\Crown\bin\Debug\net5.0\Microsoft.IdentityModel.Protocols.dll
C:\git\Crown\bin\Debug\net5.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
C:\git\Crown\bin\Debug\net5.0\Microsoft.IdentityModel.Tokens.dll
C:\git\Crown\bin\Debug\net5.0\Newtonsoft.Json.dll
C:\git\Crown\bin\Debug\net5.0\System.Configuration.ConfigurationManager.dll
C:\git\Crown\bin\Debug\net5.0\System.Diagnostics.DiagnosticSource.dll
C:\git\Crown\bin\Debug\net5.0\System.IdentityModel.Tokens.Jwt.dll
C:\git\Crown\bin\Debug\net5.0\System.Runtime.Caching.dll
C:\git\Crown\bin\Debug\net5.0\System.Security.Cryptography.ProtectedData.dll
C:\git\Crown\bin\Debug\net5.0\runtimes\unix\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
C:\git\Crown\bin\Debug\net5.0\runtimes\win\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
C:\git\Crown\bin\Debug\net5.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
C:\git\Crown\bin\Debug\net5.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.pdb
C:\git\Crown\bin\Debug\net5.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
C:\git\Crown\bin\Debug\net5.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.pdb
C:\git\Crown\bin\Debug\net5.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
C:\git\Crown\bin\Debug\net5.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.pdb
C:\git\Crown\bin\Debug\net5.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
C:\git\Crown\bin\Debug\net5.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.pdb
C:\git\Crown\bin\Debug\net5.0\runtimes\win\lib\netstandard2.0\System.Runtime.Caching.dll
C:\git\Crown\bin\Debug\net5.0\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll
C:\git\Crown\obj\Debug\net5.0\Crown.csproj.AssemblyReference.cache
C:\git\Crown\obj\Debug\net5.0\Crown.GeneratedMSBuildEditorConfig.editorconfig
C:\git\Crown\obj\Debug\net5.0\Crown.AssemblyInfoInputs.cache
C:\git\Crown\obj\Debug\net5.0\Crown.AssemblyInfo.cs
C:\git\Crown\obj\Debug\net5.0\Crown.csproj.CoreCompileInputs.cache
C:\git\Crown\obj\Debug\net5.0\Crown.MvcApplicationPartsAssemblyInfo.cache
C:\git\Crown\obj\Debug\net5.0\Crown.RazorAssemblyInfo.cache
C:\git\Crown\obj\Debug\net5.0\Crown.RazorAssemblyInfo.cs
C:\git\Crown\obj\Debug\net5.0\staticwebassets\Crown.StaticWebAssets.Manifest.cache
C:\git\Crown\obj\Debug\net5.0\staticwebassets\Crown.StaticWebAssets.xml
C:\git\Crown\obj\Debug\net5.0\scopedcss\bundle\Crown.styles.css
C:\git\Crown\obj\Debug\net5.0\Crown.TagHelpers.input.cache
C:\git\Crown\obj\Debug\net5.0\Crown.TagHelpers.output.cache
C:\git\Crown\obj\Debug\net5.0\Crown.RazorCoreGenerate.cache
C:\git\Crown\obj\Debug\net5.0\Razor\Views\Account\Login.cshtml.g.cs
C:\git\Crown\obj\Debug\net5.0\Razor\Views\Account\SignUp.cshtml.g.cs
C:\git\Crown\obj\Debug\net5.0\Razor\Views\Home\Index.cshtml.g.cs
C:\git\Crown\obj\Debug\net5.0\Razor\Views\Home\Login_Process.cshtml.g.cs
C:\git\Crown\obj\Debug\net5.0\Razor\Views\Home\MySelf.cshtml.g.cs
C:\git\Crown\obj\Debug\net5.0\Razor\Views\Shared\Error.cshtml.g.cs
C:\git\Crown\obj\Debug\net5.0\Razor\Views\Shared\_Layout.cshtml.g.cs
C:\git\Crown\obj\Debug\net5.0\Razor\Views\Shared\_ValidationScriptsPartial.cshtml.g.cs
C:\git\Crown\obj\Debug\net5.0\Razor\Views\_ViewImports.cshtml.g.cs
C:\git\Crown\obj\Debug\net5.0\Razor\Views\_ViewStart.cshtml.g.cs
C:\git\Crown\obj\Debug\net5.0\Crown.RazorTargetAssemblyInfo.cache
C:\git\Crown\obj\Debug\net5.0\Crown.RazorTargetAssemblyInfo.cs
C:\git\Crown\obj\Debug\net5.0\Crown.Views.pdb
C:\git\Crown\obj\Debug\net5.0\Crown.csproj.CopyComplete
C:\git\Crown\obj\Debug\net5.0\Crown.dll
C:\git\Crown\obj\Debug\net5.0\ref\Crown.dll
C:\git\Crown\obj\Debug\net5.0\Crown.pdb
C:\git\Crown\obj\Debug\net5.0\Crown.genruntimeconfig.cache
D:\taco\git\tacoyaggi93\Crown\bin\Debug\net5.0\appsettings.Development.json
D:\taco\git\tacoyaggi93\Crown\bin\Debug\net5.0\appsettings.json
D:\taco\git\tacoyaggi93\Crown\bin\Debug\net5.0\packages\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.2.0.1\tools\Roslyn45\csc.exe.config
D:\taco\git\tacoyaggi93\Crown\bin\Debug\net5.0\packages\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.2.0.1\tools\Roslyn45\vbc.exe.config
D:\taco\git\tacoyaggi93\Crown\bin\Debug\net5.0\packages\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.2.0.1\tools\Roslyn45\VBCSCompiler.exe.config
D:\taco\git\tacoyaggi93\Crown\bin\Debug\net5.0\packages\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.2.0.1\tools\RoslynLatest\csc.exe.config
D:\taco\git\tacoyaggi93\Crown\bin\Debug\net5.0\packages\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.2.0.1\tools\RoslynLatest\csi.exe.config
D:\taco\git\tacoyaggi93\Crown\bin\Debug\net5.0\packages\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.2.0.1\tools\RoslynLatest\vbc.exe.config
D:\taco\git\tacoyaggi93\Crown\bin\Debug\net5.0\packages\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.2.0.1\tools\RoslynLatest\VBCSCompiler.exe.config
D:\taco\git\tacoyaggi93\Crown\bin\Debug\net5.0\Crown.exe
D:\taco\git\tacoyaggi93\Crown\bin\Debug\net5.0\Crown.deps.json
D:\taco\git\tacoyaggi93\Crown\bin\Debug\net5.0\Crown.runtimeconfig.json
D:\taco\git\tacoyaggi93\Crown\bin\Debug\net5.0\Crown.runtimeconfig.dev.json
D:\taco\git\tacoyaggi93\Crown\bin\Debug\net5.0\Crown.dll
D:\taco\git\tacoyaggi93\Crown\bin\Debug\net5.0\ref\Crown.dll
D:\taco\git\tacoyaggi93\Crown\bin\Debug\net5.0\Crown.pdb
D:\taco\git\tacoyaggi93\Crown\bin\Debug\net5.0\Crown.Views.dll
D:\taco\git\tacoyaggi93\Crown\bin\Debug\net5.0\Crown.Views.pdb
D:\taco\git\tacoyaggi93\Crown\bin\Debug\net5.0\CommandLine.dll
D:\taco\git\tacoyaggi93\Crown\bin\Debug\net5.0\Humanizer.dll
D:\taco\git\tacoyaggi93\Crown\bin\Debug\net5.0\Microsoft.Data.SqlClient.dll
D:\taco\git\tacoyaggi93\Crown\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.dll
D:\taco\git\tacoyaggi93\Crown\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.Abstractions.dll
D:\taco\git\tacoyaggi93\Crown\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.Design.dll
D:\taco\git\tacoyaggi93\Crown\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.Relational.dll
D:\taco\git\tacoyaggi93\Crown\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.SqlServer.dll
D:\taco\git\tacoyaggi93\Crown\bin\Debug\net5.0\Microsoft.Extensions.DependencyInjection.dll
D:\taco\git\tacoyaggi93\Crown\bin\Debug\net5.0\Microsoft.Identity.Client.dll
D:\taco\git\tacoyaggi93\Crown\bin\Debug\net5.0\Microsoft.IdentityModel.JsonWebTokens.dll
D:\taco\git\tacoyaggi93\Crown\bin\Debug\net5.0\Microsoft.IdentityModel.Logging.dll
D:\taco\git\tacoyaggi93\Crown\bin\Debug\net5.0\Microsoft.IdentityModel.Protocols.dll
D:\taco\git\tacoyaggi93\Crown\bin\Debug\net5.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
D:\taco\git\tacoyaggi93\Crown\bin\Debug\net5.0\Microsoft.IdentityModel.Tokens.dll
D:\taco\git\tacoyaggi93\Crown\bin\Debug\net5.0\Newtonsoft.Json.dll
D:\taco\git\tacoyaggi93\Crown\bin\Debug\net5.0\System.Configuration.ConfigurationManager.dll
D:\taco\git\tacoyaggi93\Crown\bin\Debug\net5.0\System.Diagnostics.DiagnosticSource.dll
D:\taco\git\tacoyaggi93\Crown\bin\Debug\net5.0\System.IdentityModel.Tokens.Jwt.dll
D:\taco\git\tacoyaggi93\Crown\bin\Debug\net5.0\System.Runtime.Caching.dll
D:\taco\git\tacoyaggi93\Crown\bin\Debug\net5.0\System.Security.Cryptography.ProtectedData.dll
D:\taco\git\tacoyaggi93\Crown\bin\Debug\net5.0\runtimes\unix\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
D:\taco\git\tacoyaggi93\Crown\bin\Debug\net5.0\runtimes\win\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
D:\taco\git\tacoyaggi93\Crown\bin\Debug\net5.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
D:\taco\git\tacoyaggi93\Crown\bin\Debug\net5.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.pdb
D:\taco\git\tacoyaggi93\Crown\bin\Debug\net5.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
D:\taco\git\tacoyaggi93\Crown\bin\Debug\net5.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.pdb
D:\taco\git\tacoyaggi93\Crown\bin\Debug\net5.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
D:\taco\git\tacoyaggi93\Crown\bin\Debug\net5.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.pdb
D:\taco\git\tacoyaggi93\Crown\bin\Debug\net5.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
D:\taco\git\tacoyaggi93\Crown\bin\Debug\net5.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.pdb
D:\taco\git\tacoyaggi93\Crown\bin\Debug\net5.0\runtimes\win\lib\netstandard2.0\System.Runtime.Caching.dll
D:\taco\git\tacoyaggi93\Crown\bin\Debug\net5.0\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll
D:\taco\git\tacoyaggi93\Crown\obj\Debug\net5.0\Crown.GeneratedMSBuildEditorConfig.editorconfig
D:\taco\git\tacoyaggi93\Crown\obj\Debug\net5.0\Crown.AssemblyInfoInputs.cache
D:\taco\git\tacoyaggi93\Crown\obj\Debug\net5.0\Crown.AssemblyInfo.cs
D:\taco\git\tacoyaggi93\Crown\obj\Debug\net5.0\Crown.csproj.CoreCompileInputs.cache
D:\taco\git\tacoyaggi93\Crown\obj\Debug\net5.0\Crown.MvcApplicationPartsAssemblyInfo.cache
D:\taco\git\tacoyaggi93\Crown\obj\Debug\net5.0\Crown.RazorAssemblyInfo.cache
D:\taco\git\tacoyaggi93\Crown\obj\Debug\net5.0\Crown.RazorAssemblyInfo.cs
D:\taco\git\tacoyaggi93\Crown\obj\Debug\net5.0\staticwebassets\Crown.StaticWebAssets.Manifest.cache
D:\taco\git\tacoyaggi93\Crown\obj\Debug\net5.0\staticwebassets\Crown.StaticWebAssets.xml
D:\taco\git\tacoyaggi93\Crown\obj\Debug\net5.0\scopedcss\bundle\Crown.styles.css
D:\taco\git\tacoyaggi93\Crown\obj\Debug\net5.0\Crown.TagHelpers.input.cache
D:\taco\git\tacoyaggi93\Crown\obj\Debug\net5.0\Crown.TagHelpers.output.cache
D:\taco\git\tacoyaggi93\Crown\obj\Debug\net5.0\Crown.RazorCoreGenerate.cache
D:\taco\git\tacoyaggi93\Crown\obj\Debug\net5.0\Razor\Views\Account\Login.cshtml.g.cs
D:\taco\git\tacoyaggi93\Crown\obj\Debug\net5.0\Razor\Views\Account\SignUp.cshtml.g.cs
D:\taco\git\tacoyaggi93\Crown\obj\Debug\net5.0\Razor\Views\Home\Index.cshtml.g.cs
D:\taco\git\tacoyaggi93\Crown\obj\Debug\net5.0\Razor\Views\Home\Login_Process.cshtml.g.cs
D:\taco\git\tacoyaggi93\Crown\obj\Debug\net5.0\Razor\Views\Home\MySelf.cshtml.g.cs
D:\taco\git\tacoyaggi93\Crown\obj\Debug\net5.0\Razor\Views\Shared\Error.cshtml.g.cs
D:\taco\git\tacoyaggi93\Crown\obj\Debug\net5.0\Razor\Views\Shared\_Layout.cshtml.g.cs
D:\taco\git\tacoyaggi93\Crown\obj\Debug\net5.0\Razor\Views\Shared\_ValidationScriptsPartial.cshtml.g.cs
D:\taco\git\tacoyaggi93\Crown\obj\Debug\net5.0\Razor\Views\_ViewImports.cshtml.g.cs
D:\taco\git\tacoyaggi93\Crown\obj\Debug\net5.0\Razor\Views\_ViewStart.cshtml.g.cs
D:\taco\git\tacoyaggi93\Crown\obj\Debug\net5.0\Crown.RazorTargetAssemblyInfo.cache
D:\taco\git\tacoyaggi93\Crown\obj\Debug\net5.0\Crown.RazorTargetAssemblyInfo.cs
D:\taco\git\tacoyaggi93\Crown\obj\Debug\net5.0\Crown.Views.pdb
D:\taco\git\tacoyaggi93\Crown\obj\Debug\net5.0\Crown.csproj.CopyComplete
D:\taco\git\tacoyaggi93\Crown\obj\Debug\net5.0\Crown.dll
D:\taco\git\tacoyaggi93\Crown\obj\Debug\net5.0\ref\Crown.dll
D:\taco\git\tacoyaggi93\Crown\obj\Debug\net5.0\Crown.pdb
D:\taco\git\tacoyaggi93\Crown\obj\Debug\net5.0\Crown.genruntimeconfig.cache
D:\taco\git\tacoyaggi93\Crown\obj\Debug\net5.0\Crown.csproj.AssemblyReference.cache
D:\taco\git\tacoyaggi93\Crown\obj\Debug\net5.0\Razor\Views\Program\Charp.cshtml.g.cs
D:\taco\git\tacoyaggi93\Crown\obj\Debug\net5.0\Razor\Views\Program\Charp2.cshtml.g.cs
D:\taco\git\tacoyaggi93\Crown\obj\Debug\net5.0\Razor\Views\Program\Charp3.cshtml.g.cs
D:\taco\git\tacoyaggi93\Crown\obj\Debug\net5.0\Razor\Views\Program\Charp4.cshtml.g.cs
D:\taco\git\tacoyaggi93\Crown\obj\Debug\net5.0\Razor\Views\Program\Charp5.cshtml.g.cs
D:\taco\git\tacoyaggi93\Crown\obj\Debug\net5.0\Razor\Views\Program\Charp6.cshtml.g.cs
D:\taco\git\tacoyaggi93\Crown\obj\Debug\net5.0\Razor\Views\Program\Charp7.cshtml.g.cs
D:\taco\git\tacoyaggi93\Crown\obj\Debug\net5.0\Razor\Views\Program\Charp_Layout.cshtml.g.cs
